<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Osgir</title>
    <link rel="stylesheet" href="CSS/style.css">
    </head>
     <body>
        <h1>Mijn Eerste website </h1>
        <p>Dit is mijn eerste website als het niet duidelijk was door de titel te lezen</p>
        <img class= "MijnAfbeelding" src="https://2.bp.blogspot.com/-X2bjV2QkL9k/XDj7NX2qlpI/AAAAAAAAAMU/irqdKiSbPOER-UniYAEVFxHWX1mnYrQ7wCKgBGAs/w0/mob-psycho-100-anime-characters-10.jpg" >
        <button onclick="alert('Melding!');">Klik hier</button>
     </body>
</html>